{
  "name": "@opc-mock/one-portal-component-library",
  "version": "0.0.1",
  "description": "One Portal Component Library",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisumit/opc-mock.git"
  },
  "author": "sumit ingole",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gisumit/opc-mock/issues"
  },
  "homepage": "https://github.com/gisumit/opc-mock#readme"
}
