{
  "name": "@opc-mock/one-portal-component-library",
  "version": "0.0.1",
  "description": "One Portal Component Library",
  "main": "index.js",
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@open-wc/building-webpack": "^2.13.26",
    "es-dev-server": "^1.50.6",
    "lerna": "^3.20.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisumit/opc-mock.git"
  },
  "author": "sumit ingole",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gisumit/opc-mock/issues"
  },
  "homepage": "https://github.com/gisumit/opc-mock#readme"
}
